<Page
    x:Class="LocalServersDashBoard.Views.Pages.NodeAppPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:LocalServersDashBoard.Helpers"
    xmlns:local="clr-namespace:LocalServersDashBoard.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="NodeAppPage"
    d:DataContext="{d:DesignInstance local:NodeAppPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:NavigationView.HeaderContent="全部版本"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d"
>
    <StackPanel>
    <ProgressBar IsIndeterminate="{Binding ViewModel.ProgressBar}" Margin="0,0,0,20" />
        <ui:Card Margin="0,0,0,20">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ui:Button Content="上一页"
                               Command="{Binding ViewModel.UpPageCommand}"
                               Margin="0,0,10,0"
                               ></ui:Button>
                    
                    <ui:TextBlock Text="当前第" 
                                  Height="20"
                                  Margin="10,0,10,0"
                    ></ui:TextBlock>
                    
                    <ui:TextBlock Text="{Binding ViewModel.Page}" 
                                  Height="20"
                                  Margin="10,0,10,0"
                                  ></ui:TextBlock>
                    
                    <ui:TextBlock Text="页" 
                                  Height="20"
                                  Margin="10,0,10,0"
                    ></ui:TextBlock>
                    
                    <ui:Button Content="下一页"
                               Command="{Binding ViewModel.DownPageCommand}"
                               Margin="10,0,10,0"
                               ></ui:Button>
                    
                    <ui:Button Content="更新版本数据"
                               Margin="10,0,10,0"
                               Command="{Binding ViewModel.GetNodeJsVersionCommand}"></ui:Button>
                </StackPanel>
                <ui:DataGrid  Margin="0,20,0,0"
                              ItemsSource="{Binding ViewModel.NodeVersion}"
                              IsReadOnly="True" AutoGenerateColumns="False"
                              VirtualizingPanel.IsVirtualizing="True"
                              VirtualizingPanel.VirtualizationMode="Recycling" 
                >
                    <ui:DataGrid.Columns>
                        
                        <DataGridTemplateColumn Header="版本" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <ui:TextBlock Text="{Binding Version}"
                                                      Foreground="{Binding IsDq }"
                                                      Margin="0,0,0,0"></ui:TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Header="发布时间" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <ui:TextBlock Text="{Binding Date}"
                                                      Foreground="{Binding IsDq }"
                                                      Margin="10,0,0,0"></ui:TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Header="V8" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <ui:TextBlock Text="{Binding V8}"
                                                      Foreground="{Binding IsDq }"
                                                      Margin="10,0,0,0"></ui:TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Header="lts" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <ui:TextBlock Text="{Binding Lts}"
                                                      Foreground="{Binding IsDq }"
                                                      Margin="10,0,0,0"></ui:TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Header="紧急安全补丁" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <ui:TextBlock Text="{Binding Security}"
                                                      Foreground="{Binding IsDq }"
                                                      Margin="10,0,0,0"></ui:TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Header="操作" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <ui:Button
                                            Content="设置全局"
                                            Command="{Binding DataContext.ViewModel.SetGlobalPathCommand, RelativeSource={RelativeSource AncestorType=ui:DataGrid}}"
                                            CommandParameter="{Binding }"
                                            Margin="5,0,0,0" 
                                            IsEnabled="{Binding CanUse }"
                                            />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Header="操作" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <ui:Button
                                            Content="下载"
                                            Command="{Binding DataContext.ViewModel.SetUpNodeJsCommand, RelativeSource={RelativeSource AncestorType=ui:DataGrid}}"
                                            CommandParameter="{Binding }"
                                            Margin="5,0,0,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        
                        <DataGridTemplateColumn Header="下载" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <ui:TextBlock Text="{Binding DownLoadPercent,Mode=TwoWay}"
                                                      Foreground="{Binding IsDq }"
                                                      Margin="10,0,0,0"></ui:TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <!-- -->
                        <!-- <DataGridTemplateColumn Header="操作" > -->
                        <!--     <DataGridTemplateColumn.CellTemplate> -->
                        <!--         <DataTemplate> -->
                        <!--             <StackPanel> -->
                        <!--                 <ui:Button -->
                        <!--                     Content="完成订单"  -->
                        <!--                     Command="{Binding DataContext.ViewModel.OrderFinishedFuncCommand, RelativeSource={RelativeSource AncestorType=ui:DataGrid}}" -->
                        <!--                     CommandParameter="{Binding }" -->
                        <!--                     Margin="5,0,0,0" /> -->
                        <!--             </StackPanel> -->
                        <!--         </DataTemplate> -->
                        <!--     </DataGridTemplateColumn.CellTemplate> -->
                        <!-- </DataGridTemplateColumn> -->
                        
                    </ui:DataGrid.Columns>
                </ui:DataGrid>
            </StackPanel>
        </ui:Card>
    </StackPanel>
</Page>

