<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LocalServersDashBoard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="f1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BASE_URL_DEBUG" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="BASE_URL" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>

    <Setting Name="SystemArchitecture" Type="System.String" Scope="User">
      <Value Profile="(Default)">x64</Value>
    </Setting>

    <Setting Name="NodeJsVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
  </Settings>
</SettingsFile>